<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
<link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <title>Photography</title>
</head>
<body>
  
</body>
</html>
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
   
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="middle" class="bg_white" style="padding: 1em 2.5em;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td valign="middle" class="logo" style="text-align: center;">
			            <h1><a href="#">Photography</a></h1>
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
          <td valign="middle" class="hero bg_white" style="background-image: url(images/IMG_2291.JPG); background-size: cover; height: 400px;">
          	<div class="overlay"></div>
            <table>
            	<tr>
            		<td>
            			<div class="text" style="padding: 0 4em; text-align: center;">
            				<h2>Amazing Photography</h2>
            				<p>A small river Pemo Duden flows by their place and supplies it with the necessary regelialia.</p>
            				<p><a href="#" class="btn btn-primary">Start Shoping</a></p>
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
		      <td class="bg_white">
		        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
		          <tr>
		            <td class="bg_white email-section">
		            	<div class="heading-section" style="text-align: center; padding: 0 30px;">
		              	<h2>Gallery</h2>
		              	<p>A small river named Pemo flows by their place and supplies it with the necessary regelialia.</p>
		            	</div>
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="top" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="4" border="0" width="100%">
                          <tr>
                            <td>
                              <div class="project-entry">
                              	<img src="images/IMG_2338.JPG" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                              	<div class="text-project" style="text-align: center;">
	                              	<h3><a href="#">Me and Ukulele</a></h3>
	                              	<span>Self Potrait</span>
	                              </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="project-entry">
                              	<img src="images/IMG_2276.JPG" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                              	<div class="text-project" style="text-align: center;">
	                              	<h3><a href="#">Busker and The Guitar</a></h3>
	                              	<span>Human Interest Photography</span>
	                              </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="project-entry">
                              	<img src="images/IMG_2280.JPG" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                              	<div class="text-project" style="text-align: center;">
	                              	<h3><a href="#">Name of Coffie Shop</a></h3>
	                              	<span>Street Abstrak Photography</span>
	                              </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="project-entry">
                              	<img src="images/IMG_2307.JPG" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                              	<div class="text-project" style="text-align: center;">
	                              	<h3><a href="#">Action Figure Pose</a></h3>
	                              	<span>Toys Photography</span>
	                              </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>



                      <td valign="top" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="4" border="0" width="100%">
                          <tr>
                            <td>
                              <div class="project-entry">
                              	<img src="images/IMG_2735.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                              	<div class="text-project" style="text-align: center;">
	                              	<h3><a href="#">Super Moon</a></h3>
	                              	<span>Moon Photography</span>
	                              </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="project-entry">
                              	<img src="images/IMG_2282.JPG" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                              	<div class="text-project" style="text-align: center;">
	                              	<h3><a href="#">The Horse</a></h3>
	                              	<span>Street Photography</span>
	                              </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="project-entry">
                              	<img src="images/IMG_2277.JPG" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                              	<div class="text-project" style="text-align: center;">
	                              	<h3><a href="#">Mom and Son</a></h3>
	                              	<span>Street Photography</span>
	                              </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="project-entry">
                              	<img src="images/IMG_2279.JPG" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                              	<div class="text-project" style="text-align: center;">
	                              	<h3><a href="#">Rooftop</a></h3>
	                              	<span>Street Photography</span>
	                              </div>
                              </div>
                            </td>
                          </tr>
						  <tr>
                            <td>
                              <div class="project-entry">
                              	<img src="images/ply 5.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                              	<div class="text-project" style="text-align: center;">
	                              	<h3><a href="#">Hi Ply</a></h3>
	                              	<span>Human Interest Photography</span>
	                              </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->

		        </table>

		      </td>
		    </tr><!-- end:tr -->
      <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
        <tr>
        	<td valign="middle" class="bg_light footer email-section">
        		<table>
            	<tr>
                <td valign="top">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: center;">
                      	<p>No longer want to receive these email? You can <a href="#">Unsubscribe here</a></p>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: center;">
                      	<p>&copy; 2020 Stories. All Rights Reserved</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
        	</td>
        </tr>
      </table>

    </div>
  </center>
</body>
</html>